<!DOCTYPE html> <html><head>
        <title>Mr Jay's Project Home</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');
        </style>
    <style>body {
    text-align: center;
    background-color: #214778;
    color: white;
    margin: 0;
    padding: 0;
    font-family: Raleway;
}


.title {
    text-decoration: underline overline;
}

.item {
    background-color: #214778;
    width: 120px;
    font-size: 20px;
    font-weight: bold;
    margin: 8px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: burlywood;

}

a {
    text-decoration: none;
    color: burlywood;


}



img {
    max-height: 350px;
    margin: 25px 0;
    border-radius: 4px;
}

.headshot {

    max-height: 375px;
    margin: 40px 0 40px 0;
    border-radius: 4px;
}

hr {
    background-color: burlywood;
    border: none;
    height: 1px;
    box-shadow: 5px 5px 5px black;
    margin: 25px 0 25px 0;
}

h1,
h2 {
    color: burlywood;
}

.item:hover {
    background-color: black;
    box-shadow: 1px 1px 5px black;
}

p {
    max-width: 800px;
    padding: 0 0 10px 0;
    margin: 0 auto;
    line-height: 35px;
}

.top {
    font-size: 10px;
    text-decoration: underline;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
}

.column {
    margin: 5px;

}

h2 {
    margin: 0 0 15px 0;
    font-size: 30px;
}

h3 {
    font-size: 22px;
}

.cat {
    margin: 5px;
}

.center {
    text-align: center;
    list-style-position: inside;
}

li {
	line-height: 50px;
}

.list {
	display: flex;
    justify-content: center;
}

.top.margin {
	padding-bottom: 10px;
}</style></head>
    <body>
        <h1 class="title"> All About Mr Jay </h1>

        <div class="nav-bar">

            <div class="item">
                <a href="#" target="_blank">Home</a>
            </div>

            <div class="item">
                <a href="#" target="_blank">About Me</a>
            </div>

            <div class="item">
                <a href="https://drive.google.com/drive/folders/1OLQOokSpUSzPBlp8X3zYcYxpwJJHXLDpkB-PQZBd-UyCN1NaThT1u74MRN0jcwo7VBCP3rUN?usp=share_link" target="_blank">1st Period Tech</a>
            </div>

            <div class="item">
                <a href="https://drive.google.com/drive/folders/1JGEv9lnoeAseBRoZkkg-MomcCPX-ZmkgpqaiLRuxfbjcOTPbk6YuOk8UXzbrD-23pOtaHRsW?usp=share_link" target="_blank">2nd Period Tech</a>
            </div>

            <div class="item">
                <a href="https://drive.google.com/drive/folders/1WpEOm_jBEgJbIIPSijPgWtqTK-6JgNRBDu-H1rekApm7topsasQzIsHfy0DH62-9WcOpR-P6?usp=share_link" target="_blank">3rd Period Tech</a>
            </div>

            <div class="item">
                <a href="https://drive.google.com/drive/folders/1xeeSnR9jbysr2Dd-Py4vWDZAHFkKr3kouT0ElHz0yy97QOzlSkY8XfngJJDACEAcxohNiMXd?usp=share_link" target="_blank">4th Period Tech</a>
            </div>
            
        </div>

        <img class="headshot" src="https://monstar-lab.com/global/wp-content/uploads/sites/11/2019/04/male-placeholder-image.jpeg" alt="headshot">

        <h2>About Me</h2>

        <p>My name is Mr Jay! I work as a Tech teacher at Rooted School Indianapolis. What exactly is Tech? In my case, I am a HTML/CSS teacher. For those who don't know, HTML stands for Hypertext Markup Language! HTML is the very foundation of everything you see on the internet. When you go onto any website (including this one), you're seeing the magic of HTML and CSS! I have been working with HTML and CSS for quite some time, but other languages I like to play around with include SQL, Python and JavaScript.</p>

        <a class="top" href="#top">Back To Top</a>

        <hr>

        <h2>Hobbies</h2>

        <h3>Coding</h3>

        <img alt="coding wallpaper" src="https://p4.wallpaperbetter.com/wallpaper/491/925/171/css-computer-code-syntax-highlighting-wallpaper-preview.jpg">

        <p>Coding has become one of my favorite pasttimes turned career. Ever since I took on coding over 2 years ago, I have not stopped learning ever since! My favorite languages are HTML/CSS, SQL, Python and JavaScript. I'm almost looking to learn more languages so don't be surprised if i know more than 5 before the end of next year!</p>



        <h3>Music Production</h3>

        <img src="https://www.image-line.com/wp-content/uploads/2019/11/il-header-v2.jpg" alt="fl studio">

        <p>Making music is more than just a hobby for me. Music is my passion. I've been making and playing music since I was 5 years old. I've had the opportunity to work with local artists in Chicago while I lived there. I continue to learn and make music every single day! The program I use to record, mix, master and produce is called FL Studio. While there are many other programs, FL Studio will always be my cup of tea! </p>

        <h3>Cooking</h3>

        <img src="https://www.cookingclassy.com/wp-content/uploads/2012/11/spaghetti+with+meat+sauce11.jpg" alt="spaghetti and meat sauce">

        <p>I may not be the greatest cook, but I still enjoy to make a home cooked meal every once in a while. My favorite (and most perfected) types of dishes to cook are pastas! I try to always make my own pasta sauce if I cook any pasta. If we have any spare ground beef or italian sausage, I also tend to make a meat sauce. I would say I've successfully figured out the formula to a perfect steak, but then again I'm not Gordon Ramsey!</p>

        <a class="top" href="#top">Back To Top</a>

        <hr>

        <h2>My Top 5 Goals Before School Ends</h2>
        <div class="list">
            <ol class="center">
                <li class="">Teach Everything I Can About HTML</li>
                <li class="">Learn Everything I Can About HTML</li>
                <li class="">Hear Everything I Can About HTML</li>
                <li class="">See Everything I Can About HTML</li>
                <li class="">All Of The Above</li>
            </ol>
        </div>
        
        <h2>5 Random Facts About Me</h2>
        <div class="list">
            <ul class="center">
                <li class="">Teach Everything I Can About HTML</li>
                <li class="">Learn Everything I Can About HTML</li>
                <li class="">Hear Everything I Can About HTML</li>
                <li class="">See Everything I Can About HTML</li>
                <li class="">All Of The Above</li>
            </ul>
        </div>

        <a class="top" href="#top">Back To Top</a>
        
        <hr>
        
        <h2>My Cat Maurice!</h2>

        <div class="row">

            <div class="column">

                <img class="cat" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=c503c061fc&amp;attid=0.1.5&amp;permmsgid=msg-f:1751343795874230964&amp;th=184e05e740aaf2b4&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ_DaM3QCEaUIKII0psbnLmDZqsy5xjbFep9SHMgTXP6FNY3Ozb5a1vXmsVgGK9buhLiH2UCbywSG2pS-wSR68cKZ0ayseILGV0rDth6jI97yrUvwiBJIe2IbKU&amp;disp=emb">


            </div>

            <div class="column">

                <img class="cat" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=c503c061fc&amp;attid=0.1.10&amp;permmsgid=msg-f:1751343795874230964&amp;th=184e05e740aaf2b4&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ99VdVKHvxRqw6dBKljZAi_iG7e0-OZSfbnh0ZRHcEIXb-sCAnQXsx3FQj5wEaCPbsZNUWw2tQx_hoyvVXb-NFQVsiB_PNdkUmwPjc_hMsTTtFsom1qw8R-E2w&amp;disp=emb" alt="cat gazing outside">


            </div>

            <div class="column">

                <img class="cat" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=c503c061fc&amp;attid=0.1.6&amp;permmsgid=msg-f:1751343795874230964&amp;th=184e05e740aaf2b4&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ_qff-LwslBFdfeo4Tz_TxoWQoH6L5suEMuSeFZ5TxTOYZ62rprCP0UuYOYloKui1zkuX_BZ_rUBVN95BZHz1n7V8iw_LxI9jST3IafuvCPNvG9icC0ShR6go4&amp;disp=emb" alt="cat in a christmas sweater">

            </div>

            <div class="column">

                <img class="cat" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=c503c061fc&amp;attid=0.1.1&amp;permmsgid=msg-f:1751343515094262112&amp;th=184e05a5e0e0a160&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ_q9RKnS444Rg3LR8yzbogr1GnkIZRim_ogOBeu-U6nmeYAEJwj18l5-3gFukYRIqLLyOZujv15JCEIsGVfDRijEqZ573ILai2M9mgbE1dC7CEbWRp-2DzxEsc&amp;disp=emb" alt="cat sitting like a man">


            </div>



        </div>



<a class="top margin" href="#top">Back To Top</a>
    
</body></html>